.main {
    background-color: #ffffff;
    margin-top: 40px;
}

.content {
    width: 90%;
    margin: auto;
    padding: 50px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 0 60px;
    gap: 20px;
    flex-wrap: wrap;
}

.filters {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
}

.search {
    width: 400px;
    border: 1px solid #d5d5d5;
    border-radius: 999px;
    font-size: 22px;
    display: flex;
    gap: 20px;
}

.search input {
    width: 100%;
}

.cardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 35px;
}

.productCard {
    width: 250px;
    height: 400px;
    border: 1px solid #d5d5d5;
    border-radius: 20px;
    padding: 15px;
    margin: auto;
}

.figure {
    padding: 10px;
    height: 220px; /* Set a fixed height for the image container */
    overflow: hidden;

}

.figure img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.details p {
    margin: 0;
    font-size: 12px;
}

.title {
    padding: 10px 0;
    font-size: 16px !important;
    cursor: pointer;
}

.icon {
    display: flex;
    gap: 5px;
    color: #fddf2f;
}

.grey-text {
    color: #c4c4c4;
}

.details span {
    color: #fddf2f;
}

.price {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p {
    font-size: 16px;
    font-weight: 700;
    color: #fddf2f;
}

.price button {
    display: flex;
    gap: 8px;
    font-size: 12px;
    color: #fddf2f;
    background: #263D4F;
}

.price button:hover {
    background: #f3d114;
    color: #ffffff;
}

.ant-modal-footer .ant-btn {
    display: none;
}

.filter-modal {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.filter-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.modal-img {
    width: 100%;
    padding: 10px;
    border: 1px solid #d5d5d5;
    border-radius: 12px;
}

.modal-img img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.modal-desc {
    width: 100%;
}

.modal-price {
    font-size: 30px;
    font-weight: 700;
    color: #fddf2f;
}

.description {
    font-size: 10px;
    color: #d5d5d5;
}

.modal-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.modal-bottom input {
    width: 40%;
    border: 1px solid black;
    height: 32px;
    text-align: center;
}

.modal-bottom button {
    width: 100%;
    display: flex;
    gap: 8px;
    font-size: 12px;
    color: #fddf2f;
    background: #263D4F;
    justify-content: center;
}

.modal-bottom button:hover {
    background: #f3d114;
    color: #ffffff;
}

.pointer{
    cursor: pointer;
}

@media (max-width: 1024px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding: 0 30px;
        gap: 20px;
        flex-wrap: wrap;
    }

    .cardContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        gap: 35px;
    }
}

@media (max-width: 640px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding: 0 30px;
        gap: 20px;
        flex-wrap: wrap;
    }

    .cardContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        gap: 35px;
    }
}